PORT=3000
DB_NAME=f-connect
DB_USER=admin
DB_PASS=
DB_HOST=10.205.141.225
DB_PORT=5432
DB_SCHEMA=f-connect
REDIS_URL=redis://127.0.0.1:6379
LABEL=f-connect
LOG_MAX_SIZE=20m
LOG_MAX_DAY=60d
HTTP_TIMEOUT = 15000
APM_SERVICE_NAME=
APM_SECRET_TOKEN=
APM_API_KEY=
APM_SERVER_URL=
NODE_ENV=Local